# CrimeManagementSystem

./: CrimeManagementSystem.sln
CrimeManagementSystem/: CrimeManagementSystem.csproj  CrimeManagementSystem.http  Program.cs  appsettings.json  log4net.config
CrimeManagementSystem.Tests/: AuthServiceTests.cs  CrimeManagementSystem.Tests.csproj  EmailServiceTests.cs  GlobalTestSetup.cs  IncidentServiceTests.cs  OfficerServiceTests.cs  PdfServiceTests.cs
CrimeManagementSystem/Controllers/: AuthController.cs  IncidentController.cs  OfficerController.cs
CrimeManagementSystem/DTOs/: AddOfficerDTO.cs  AssignOfficerDTO.cs  AuthResponseDTO.cs  ChangePasswordDTO.cs  CreateIncidentDTO.cs  ForgotPasswordDTO.cs  IncidentResponseDTO.cs  LoginDTO.cs  OfficerResponseDTO.cs  ProfileResponseDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateProfileDTO.cs  VerifyOtpDTO.cs
CrimeManagementSystem/Data/: AppDbContext.cs
CrimeManagementSystem/Enums/: Enums.cs
CrimeManagementSystem/Exceptions/: DuplicateResourceException.cs  IncidentAssignmentException.cs  NotFoundException.cs  PasswordException.cs  TokenException.cs
CrimeManagementSystem/Interfaces/: IAuthService.cs  IEmailService.cs  IIncidentService.cs  IOfficerService.cs  IPdfService.cs
CrimeManagementSystem/Logs/: cms-log-20260622.txt
CrimeManagementSystem/Mappings/: MappingProfile.cs
CrimeManagementSystem/Middleware/: ExceptionMiddleware.cs
CrimeManagementSystem/Migrations/: 20260614194245_InitialCreate.Designer.cs  20260614194245_InitialCreate.cs  20260708071709_AddPasswordResetFields.Designer.cs  20260708071709_AddPasswordResetFields.cs  AppDbContextModelSnapshot.cs
CrimeManagementSystem/Models/: Incident.cs  Officer.cs  User.cs
CrimeManagementSystem/Properties/: launchSettings.json
CrimeManagementSystem/Services/: AuthService.cs  EmailService.cs  IncidentService.cs  OfficerService.cs  PdfService.cs
CrimeManagementSystem_frontend/: index.html  package.json  (+1 more)
(+24 files in other folders)
