2026-06-23 05:37:58,998 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7025
2026-06-23 05:37:59,008 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5158
2026-06-23 05:37:59,192 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-23 05:37:59,193 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-23 05:37:59,193 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: C:\Users\priya\source\repos\CrimeManagementSystem\CrimeManagementSystem
2026-06-23 07:41:15,843 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7025
2026-06-23 07:41:15,864 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5158
2026-06-23 07:41:16,161 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-23 07:41:16,162 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-23 07:41:16,162 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: C:\Users\priya\source\repos\CrimeManagementSystem\CrimeManagementSystem
2026-06-23 08:29:57,568 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7025
2026-06-23 08:29:57,580 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5158
2026-06-23 08:29:57,785 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-23 08:29:57,785 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-23 08:29:57,786 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: C:\Users\priya\source\repos\CrimeManagementSystem\CrimeManagementSystem
2026-06-23 08:30:33,034 [11] INFO  CrimeManagementSystem.Controllers.AuthController - Register attempt for email: sivagajaga@gmail.com
2026-06-23 08:30:34,615 [11] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (136ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[Email] = @__dto_Email_0
2026-06-23 08:30:35,441 [13] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (43ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (DbType = DateTime2), @p4='?' (Size = 450), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([AadhaarNumber], [Address], [CreatedAt], [DateOfBirth], [Email], [Name], [PANNumber], [PasswordHash], [Phone], [ProfilePicture], [Role])
OUTPUT INSERTED.[UserId]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10);
2026-06-23 08:30:35,473 [13] INFO  CrimeManagementSystem.Services.AuthService - New user created with ID: 21
2026-06-23 08:30:40,405 [11] INFO  CrimeManagementSystem.Services.EmailService - Email sent successfully to sivagajaga@gmail.com
2026-06-23 08:30:40,437 [11] INFO  CrimeManagementSystem.Controllers.AuthController - User registered successfully: sivagajaga@gmail.com
2026-06-23 08:31:07,648 [11] INFO  CrimeManagementSystem.Controllers.AuthController - Login attempt for email: sivagajaga@gmail.com
2026-06-23 08:31:07,696 [11] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (21ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[Email] = @__dto_Email_0
2026-06-23 08:31:13,240 [17] INFO  CrimeManagementSystem.Services.EmailService - Email sent successfully to sivagajaga@gmail.com
2026-06-23 08:31:13,241 [17] INFO  CrimeManagementSystem.Controllers.AuthController - Login successful for: sivagajaga@gmail.com
2026-06-23 08:31:25,341 [16] INFO  CrimeManagementSystem.Controllers.AuthController - Login attempt for email: sivagajaga@gmail.com
2026-06-23 08:31:25,439 [16] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (13ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[Email] = @__dto_Email_0
2026-06-23 08:31:28,998 [18] INFO  CrimeManagementSystem.Services.EmailService - Email sent successfully to sivagajaga@gmail.com
2026-06-23 08:31:28,999 [18] INFO  CrimeManagementSystem.Controllers.AuthController - Login successful for: sivagajaga@gmail.com
2026-06-23 08:31:55,372 [16] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (16ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[UserId] = @__userId_0
2026-06-23 08:33:09,497 [7] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (30ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
2026-06-23 08:33:09,641 [7] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (35ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (DbType = DateTime2), @p6='?' (Size = 4000), @p7='?' (Size = 4000), @p8='?' (DbType = DateTime2), @p9='?' (DbType = Int32), @p10='?' (DbType = Int32), @p11='?' (Size = 4000), @p12='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Incidents] ([AssignedOfficerId], [Description], [EstimatedValue], [GraffitiImagePath], [IncidentCode], [IncidentDate], [Location], [PropertyDescription], [ReportedAt], [ReportedByUserId], [Status], [SuspectDescription], [Type])
OUTPUT INSERTED.[IncidentId]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12);
2026-06-23 08:33:09,648 [7] INFO  CrimeManagementSystem.Services.IncidentService - Incident created: INC-2026-005 by UserId 21
2026-06-23 08:33:09,755 [7] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (22ms) [Parameters=[@__incidentId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [i].[IncidentId], [i].[AssignedOfficerId], [i].[Description], [i].[EstimatedValue], [i].[GraffitiImagePath], [i].[IncidentCode], [i].[IncidentDate], [i].[Location], [i].[PropertyDescription], [i].[ReportedAt], [i].[ReportedByUserId], [i].[Status], [i].[SuspectDescription], [i].[Type], [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role], [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Incidents] AS [i]
INNER JOIN [Users] AS [u] ON [i].[ReportedByUserId] = [u].[UserId]
LEFT JOIN [Officers] AS [o] ON [i].[AssignedOfficerId] = [o].[OfficerId]
WHERE [i].[IncidentId] = @__incidentId_0
2026-06-23 08:33:20,701 [4] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (16ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [i].[IncidentId], [i].[AssignedOfficerId], [i].[Description], [i].[EstimatedValue], [i].[GraffitiImagePath], [i].[IncidentCode], [i].[IncidentDate], [i].[Location], [i].[PropertyDescription], [i].[ReportedAt], [i].[ReportedByUserId], [i].[Status], [i].[SuspectDescription], [i].[Type], [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role], [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Incidents] AS [i]
INNER JOIN [Users] AS [u] ON [i].[ReportedByUserId] = [u].[UserId]
LEFT JOIN [Officers] AS [o] ON [i].[AssignedOfficerId] = [o].[OfficerId]
WHERE [i].[ReportedByUserId] = @__userId_0
2026-06-23 08:35:34,569 [14] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (23ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[Email] = @__dto_Email_0
2026-06-23 08:35:34,786 [14] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (DbType = DateTime2), @p4='?' (Size = 450), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([AadhaarNumber], [Address], [CreatedAt], [DateOfBirth], [Email], [Name], [PANNumber], [PasswordHash], [Phone], [ProfilePicture], [Role])
OUTPUT INSERTED.[UserId]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10);
2026-06-23 08:35:34,786 [14] INFO  CrimeManagementSystem.Services.AuthService - Station Head created with ID: 22
2026-06-23 08:35:34,788 [14] INFO  CrimeManagementSystem.Controllers.AuthController - Station Head registered: bhuvaneswari.r@gmail.com
2026-06-23 08:36:04,110 [23] INFO  CrimeManagementSystem.Controllers.AuthController - Login attempt for email: bhuvaneswari.r@gmail.com
2026-06-23 08:36:04,113 [23] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[Email] = @__dto_Email_0
2026-06-23 08:36:08,117 [23] INFO  CrimeManagementSystem.Services.EmailService - Email sent successfully to bhuvaneswari.r@gmail.com
2026-06-23 08:36:08,117 [23] INFO  CrimeManagementSystem.Controllers.AuthController - Login successful for: bhuvaneswari.r@gmail.com
2026-06-23 08:36:53,649 [26] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (15ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
WHERE [o].[Email] = @__dto_Email_0
2026-06-23 08:36:53,658 [26] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (4ms) [Parameters=[@__dto_BadgeNumber_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
WHERE [o].[BadgeNumber] = @__dto_BadgeNumber_0
2026-06-23 08:36:53,915 [26] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 450), @p2='?' (DbType = DateTime2), @p3='?' (Size = 450), @p4='?' (DbType = Boolean), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Officers] ([Address], [BadgeNumber], [CreatedAt], [Email], [IsActive], [Name], [PasswordHash], [Phone])
OUTPUT INSERTED.[OfficerId]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2026-06-23 08:36:53,917 [26] INFO  CrimeManagementSystem.Services.OfficerService - New officer added: 4 - TN-808
2026-06-23 08:37:18,332 [29] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (11ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
WHERE [o].[Email] = @__dto_Email_0
2026-06-23 08:37:18,342 [29] WARN  CrimeManagementSystem.Services.OfficerService - Duplicate officer email attempt: dineshkumar.s@gmail.com
2026-06-23 08:37:41,995 [31] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (17ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
2026-06-23 08:37:42,044 [28] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (38ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:37:42,047 [28] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:37:42,049 [28] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:37:42,050 [28] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:38:12,254 [33] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (13ms) [Parameters=[@__officerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
WHERE [o].[OfficerId] = @__officerId_0
2026-06-23 08:38:12,265 [33] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (7ms) [Parameters=[@__officerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officerId_0 AND [i].[Status] = 1
2026-06-23 08:38:12,288 [33] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (18ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Boolean)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Officers] SET [IsActive] = @p0
OUTPUT 1
WHERE [OfficerId] = @p1;
2026-06-23 08:38:12,290 [33] INFO  CrimeManagementSystem.Services.OfficerService - Officer removed (deactivated): 4
2026-06-23 08:38:28,871 [32] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
2026-06-23 08:38:28,883 [32] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (10ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:38:28,885 [32] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:38:28,889 [32] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:38:28,891 [32] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:38:34,727 [33] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
2026-06-23 08:38:34,730 [33] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:38:34,738 [33] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:38:34,742 [33] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:38:34,754 [33] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:38:42,747 [34] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
2026-06-23 08:38:42,753 [34] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:38:42,757 [33] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:38:42,759 [33] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:38:42,764 [33] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:38:58,632 [33] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (43ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
WHERE [o].[Email] = @__dto_Email_0
2026-06-23 08:38:58,633 [33] WARN  CrimeManagementSystem.Services.OfficerService - Duplicate officer email attempt: dineshkumar.s@gmail.com
2026-06-23 08:39:07,223 [30] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[@__officerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
WHERE [o].[OfficerId] = @__officerId_0
2026-06-23 08:39:07,251 [30] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (18ms) [Parameters=[@__officerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officerId_0 AND [i].[Status] = 1
2026-06-23 08:39:07,251 [30] INFO  CrimeManagementSystem.Services.OfficerService - Officer removed (deactivated): 4
2026-06-23 08:40:24,977 [35] INFO  CrimeManagementSystem.Controllers.AuthController - Login attempt for email: bhuvaneswari.r@gmail.com
2026-06-23 08:40:25,015 [35] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (37ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[Email] = @__dto_Email_0
2026-06-23 08:40:28,629 [33] INFO  CrimeManagementSystem.Services.EmailService - Email sent successfully to bhuvaneswari.r@gmail.com
2026-06-23 08:40:28,630 [33] INFO  CrimeManagementSystem.Controllers.AuthController - Login successful for: bhuvaneswari.r@gmail.com
2026-06-23 08:40:54,787 [42] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
2026-06-23 08:40:54,799 [42] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (7ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:40:54,801 [42] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:40:54,802 [42] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:40:54,804 [42] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 08:44:21,303 [29] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (14ms) [Parameters=[@__officerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
WHERE [o].[OfficerId] = @__officerId_0
2026-06-23 08:44:21,308 [29] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (4ms) [Parameters=[@__officerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officerId_0 AND [i].[Status] = 1
2026-06-23 08:44:21,309 [29] INFO  CrimeManagementSystem.Services.OfficerService - Officer removed (deactivated): 4
2026-06-23 08:45:43,645 [40] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (26ms) [Parameters=[@__officerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [i].[IncidentId], [i].[AssignedOfficerId], [i].[Description], [i].[EstimatedValue], [i].[GraffitiImagePath], [i].[IncidentCode], [i].[IncidentDate], [i].[Location], [i].[PropertyDescription], [i].[ReportedAt], [i].[ReportedByUserId], [i].[Status], [i].[SuspectDescription], [i].[Type], [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role], [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Incidents] AS [i]
INNER JOIN [Users] AS [u] ON [i].[ReportedByUserId] = [u].[UserId]
LEFT JOIN [Officers] AS [o] ON [i].[AssignedOfficerId] = [o].[OfficerId]
WHERE [i].[AssignedOfficerId] = @__officerId_0
2026-06-23 08:48:06,176 [18] INFO  CrimeManagementSystem.Controllers.AuthController - Login attempt for email: sivagajaga@gmail.com
2026-06-23 08:48:06,215 [18] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (33ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[Email] = @__dto_Email_0
2026-06-23 08:48:09,891 [33] INFO  CrimeManagementSystem.Services.EmailService - Email sent successfully to sivagajaga@gmail.com
2026-06-23 08:48:09,893 [33] INFO  CrimeManagementSystem.Controllers.AuthController - Login successful for: sivagajaga@gmail.com
2026-06-23 08:48:45,241 [33] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (29ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [i].[IncidentId], [i].[AssignedOfficerId], [i].[Description], [i].[EstimatedValue], [i].[GraffitiImagePath], [i].[IncidentCode], [i].[IncidentDate], [i].[Location], [i].[PropertyDescription], [i].[ReportedAt], [i].[ReportedByUserId], [i].[Status], [i].[SuspectDescription], [i].[Type], [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role], [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Incidents] AS [i]
INNER JOIN [Users] AS [u] ON [i].[ReportedByUserId] = [u].[UserId]
LEFT JOIN [Officers] AS [o] ON [i].[AssignedOfficerId] = [o].[OfficerId]
WHERE [i].[ReportedByUserId] = @__userId_0
2026-06-23 11:05:48,610 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7025
2026-06-23 11:05:48,627 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5158
2026-06-23 11:05:48,897 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-23 11:05:48,898 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-23 11:05:48,899 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: C:\Users\priya\source\repos\CrimeManagementSystem\CrimeManagementSystem
2026-06-23 11:06:21,575 [17] INFO  CrimeManagementSystem.Controllers.AuthController - Login attempt for email: sivagajaga@gmail.com
2026-06-23 11:06:23,582 [17] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (161ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[Email] = @__dto_Email_0
2026-06-23 11:06:28,644 [17] INFO  CrimeManagementSystem.Services.EmailService - Email sent successfully to sivagajaga@gmail.com
2026-06-23 11:06:28,698 [17] INFO  CrimeManagementSystem.Controllers.AuthController - Login successful for: sivagajaga@gmail.com
2026-06-23 11:07:01,102 [16] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (16ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[UserId] = @__userId_0
2026-06-23 11:07:39,383 [11] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (40ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [i].[IncidentId], [i].[AssignedOfficerId], [i].[Description], [i].[EstimatedValue], [i].[GraffitiImagePath], [i].[IncidentCode], [i].[IncidentDate], [i].[Location], [i].[PropertyDescription], [i].[ReportedAt], [i].[ReportedByUserId], [i].[Status], [i].[SuspectDescription], [i].[Type], [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role], [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Incidents] AS [i]
INNER JOIN [Users] AS [u] ON [i].[ReportedByUserId] = [u].[UserId]
LEFT JOIN [Officers] AS [o] ON [i].[AssignedOfficerId] = [o].[OfficerId]
WHERE [i].[ReportedByUserId] = @__userId_0
2026-06-23 11:08:10,047 [15] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (19ms) [Parameters=[@__incidentId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [i].[IncidentId], [i].[AssignedOfficerId], [i].[Description], [i].[EstimatedValue], [i].[GraffitiImagePath], [i].[IncidentCode], [i].[IncidentDate], [i].[Location], [i].[PropertyDescription], [i].[ReportedAt], [i].[ReportedByUserId], [i].[Status], [i].[SuspectDescription], [i].[Type], [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role], [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Incidents] AS [i]
INNER JOIN [Users] AS [u] ON [i].[ReportedByUserId] = [u].[UserId]
LEFT JOIN [Officers] AS [o] ON [i].[AssignedOfficerId] = [o].[OfficerId]
WHERE [i].[IncidentId] = @__incidentId_0
2026-06-23 11:09:11,795 [3] INFO  CrimeManagementSystem.Controllers.AuthController - Login attempt for email: bhuvaneswari.r@gmail.com
2026-06-23 11:09:11,833 [3] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (20ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[Email] = @__dto_Email_0
2026-06-23 11:09:15,380 [28] INFO  CrimeManagementSystem.Services.EmailService - Email sent successfully to bhuvaneswari.r@gmail.com
2026-06-23 11:09:15,381 [28] INFO  CrimeManagementSystem.Controllers.AuthController - Login successful for: bhuvaneswari.r@gmail.com
2026-06-23 11:09:39,222 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (23ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [i].[IncidentId], [i].[AssignedOfficerId], [i].[Description], [i].[EstimatedValue], [i].[GraffitiImagePath], [i].[IncidentCode], [i].[IncidentDate], [i].[Location], [i].[PropertyDescription], [i].[ReportedAt], [i].[ReportedByUserId], [i].[Status], [i].[SuspectDescription], [i].[Type], [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role], [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Incidents] AS [i]
INNER JOIN [Users] AS [u] ON [i].[ReportedByUserId] = [u].[UserId]
LEFT JOIN [Officers] AS [o] ON [i].[AssignedOfficerId] = [o].[OfficerId]
2026-06-23 11:10:36,202 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
2026-06-23 11:10:36,268 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (13ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 11:10:36,275 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 11:10:36,277 [32] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 11:10:36,279 [32] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 11:11:51,749 [17] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (18ms) [Parameters=[@__dto_IncidentId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [i].[IncidentId], [i].[AssignedOfficerId], [i].[Description], [i].[EstimatedValue], [i].[GraffitiImagePath], [i].[IncidentCode], [i].[IncidentDate], [i].[Location], [i].[PropertyDescription], [i].[ReportedAt], [i].[ReportedByUserId], [i].[Status], [i].[SuspectDescription], [i].[Type]
FROM [Incidents] AS [i]
WHERE [i].[IncidentId] = @__dto_IncidentId_0
2026-06-23 11:11:51,763 [17] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[@__dto_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
WHERE [o].[OfficerId] = @__dto_OfficerId_0
2026-06-23 11:11:51,955 [17] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (44ms) [Parameters=[@p2='?' (DbType = Int32), @p0='?' (DbType = Int32), @p1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Incidents] SET [AssignedOfficerId] = @p0, [Status] = @p1
OUTPUT 1
WHERE [IncidentId] = @p2;
2026-06-23 11:11:51,973 [17] INFO  CrimeManagementSystem.Services.IncidentService - Incident 5 assigned to Officer 1
2026-06-23 11:11:51,981 [17] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[@__incidentId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [i].[IncidentId], [i].[AssignedOfficerId], [i].[Description], [i].[EstimatedValue], [i].[GraffitiImagePath], [i].[IncidentCode], [i].[IncidentDate], [i].[Location], [i].[PropertyDescription], [i].[ReportedAt], [i].[ReportedByUserId], [i].[Status], [i].[SuspectDescription], [i].[Type], [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role], [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Incidents] AS [i]
INNER JOIN [Users] AS [u] ON [i].[ReportedByUserId] = [u].[UserId]
LEFT JOIN [Officers] AS [o] ON [i].[AssignedOfficerId] = [o].[OfficerId]
WHERE [i].[IncidentId] = @__incidentId_0
2026-06-23 11:12:12,142 [32] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__incidentId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [i].[IncidentId], [i].[AssignedOfficerId], [i].[Description], [i].[EstimatedValue], [i].[GraffitiImagePath], [i].[IncidentCode], [i].[IncidentDate], [i].[Location], [i].[PropertyDescription], [i].[ReportedAt], [i].[ReportedByUserId], [i].[Status], [i].[SuspectDescription], [i].[Type], [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role], [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Incidents] AS [i]
INNER JOIN [Users] AS [u] ON [i].[ReportedByUserId] = [u].[UserId]
LEFT JOIN [Officers] AS [o] ON [i].[AssignedOfficerId] = [o].[OfficerId]
WHERE [i].[IncidentId] = @__incidentId_0
2026-06-23 11:14:53,029 [37] INFO  CrimeManagementSystem.Controllers.AuthController - Login attempt for email: deepak.officer@cms.com
2026-06-23 11:14:53,074 [37] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (19ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[Email] = @__dto_Email_0
2026-06-23 11:14:53,094 [37] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
WHERE [o].[Email] = @__dto_Email_0
2026-06-23 11:14:53,324 [37] WARN  CrimeManagementSystem.Services.AuthService - Failed login attempt (wrong password) for officer deepak.officer@cms.com
2026-06-23 11:14:53,326 [37] WARN  CrimeManagementSystem.Controllers.AuthController - Login failed for deepak.officer@cms.com: Invalid email or password!
2026-06-23 11:15:34,982 [29] INFO  CrimeManagementSystem.Controllers.AuthController - Login attempt for email: deepak.officer@cms.com
2026-06-23 11:15:35,029 [29] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (44ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[Email] = @__dto_Email_0
2026-06-23 11:15:35,043 [29] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (12ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
WHERE [o].[Email] = @__dto_Email_0
2026-06-23 11:15:35,269 [29] WARN  CrimeManagementSystem.Services.AuthService - Failed login attempt (wrong password) for officer deepak.officer@cms.com
2026-06-23 11:15:35,270 [29] WARN  CrimeManagementSystem.Controllers.AuthController - Login failed for deepak.officer@cms.com: Invalid email or password!
2026-06-23 11:16:21,063 [33] INFO  CrimeManagementSystem.Controllers.AuthController - Login attempt for email: bhuvaneswari.r@gmail.com
2026-06-23 11:16:21,111 [29] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (47ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[Email] = @__dto_Email_0
2026-06-23 11:16:25,237 [33] INFO  CrimeManagementSystem.Services.EmailService - Email sent successfully to bhuvaneswari.r@gmail.com
2026-06-23 11:16:25,241 [33] INFO  CrimeManagementSystem.Controllers.AuthController - Login successful for: bhuvaneswari.r@gmail.com
2026-06-23 11:18:27,040 [34] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (19ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
WHERE [o].[Email] = @__dto_Email_0
2026-06-23 11:18:27,051 [34] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (4ms) [Parameters=[@__dto_BadgeNumber_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
WHERE [o].[BadgeNumber] = @__dto_BadgeNumber_0
2026-06-23 11:18:27,342 [34] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (17ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 450), @p2='?' (DbType = DateTime2), @p3='?' (Size = 450), @p4='?' (DbType = Boolean), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Officers] ([Address], [BadgeNumber], [CreatedAt], [Email], [IsActive], [Name], [PasswordHash], [Phone])
OUTPUT INSERTED.[OfficerId]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2026-06-23 11:18:27,363 [34] INFO  CrimeManagementSystem.Services.OfficerService - New officer added: 5 - TN-804
2026-06-23 11:19:16,588 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (30ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
2026-06-23 11:19:16,602 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 11:19:16,606 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 11:19:16,609 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 11:19:16,612 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 11:19:16,614 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__officer_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Incidents] AS [i]
WHERE [i].[AssignedOfficerId] = @__officer_OfficerId_0 AND [i].[Status] = 1
2026-06-23 11:19:26,359 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (7ms) [Parameters=[@__dto_IncidentId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [i].[IncidentId], [i].[AssignedOfficerId], [i].[Description], [i].[EstimatedValue], [i].[GraffitiImagePath], [i].[IncidentCode], [i].[IncidentDate], [i].[Location], [i].[PropertyDescription], [i].[ReportedAt], [i].[ReportedByUserId], [i].[Status], [i].[SuspectDescription], [i].[Type]
FROM [Incidents] AS [i]
WHERE [i].[IncidentId] = @__dto_IncidentId_0
2026-06-23 11:19:26,389 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (27ms) [Parameters=[@__dto_OfficerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
WHERE [o].[OfficerId] = @__dto_OfficerId_0
2026-06-23 11:19:26,418 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (14ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Incidents] SET [AssignedOfficerId] = @p0
OUTPUT 1
WHERE [IncidentId] = @p1;
2026-06-23 11:19:26,418 [6] INFO  CrimeManagementSystem.Services.IncidentService - Incident 5 assigned to Officer 5
2026-06-23 11:19:26,429 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (10ms) [Parameters=[@__incidentId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [i].[IncidentId], [i].[AssignedOfficerId], [i].[Description], [i].[EstimatedValue], [i].[GraffitiImagePath], [i].[IncidentCode], [i].[IncidentDate], [i].[Location], [i].[PropertyDescription], [i].[ReportedAt], [i].[ReportedByUserId], [i].[Status], [i].[SuspectDescription], [i].[Type], [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role], [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Incidents] AS [i]
INNER JOIN [Users] AS [u] ON [i].[ReportedByUserId] = [u].[UserId]
LEFT JOIN [Officers] AS [o] ON [i].[AssignedOfficerId] = [o].[OfficerId]
WHERE [i].[IncidentId] = @__incidentId_0
2026-06-23 11:19:36,967 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (27ms) [Parameters=[@__incidentId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [i].[IncidentId], [i].[AssignedOfficerId], [i].[Description], [i].[EstimatedValue], [i].[GraffitiImagePath], [i].[IncidentCode], [i].[IncidentDate], [i].[Location], [i].[PropertyDescription], [i].[ReportedAt], [i].[ReportedByUserId], [i].[Status], [i].[SuspectDescription], [i].[Type], [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role], [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Incidents] AS [i]
INNER JOIN [Users] AS [u] ON [i].[ReportedByUserId] = [u].[UserId]
LEFT JOIN [Officers] AS [o] ON [i].[AssignedOfficerId] = [o].[OfficerId]
WHERE [i].[IncidentId] = @__incidentId_0
2026-06-23 11:20:20,728 [17] INFO  CrimeManagementSystem.Controllers.AuthController - Login attempt for email: dineshkumarj@gmail.com
2026-06-23 11:20:20,771 [17] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (30ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[Email] = @__dto_Email_0
2026-06-23 11:20:20,779 [17] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[@__dto_Email_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Officers] AS [o]
WHERE [o].[Email] = @__dto_Email_0
2026-06-23 11:20:21,003 [17] INFO  CrimeManagementSystem.Controllers.AuthController - Login successful for: dineshkumarj@gmail.com
2026-06-23 11:21:04,658 [17] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (21ms) [Parameters=[@__officerId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [i].[IncidentId], [i].[AssignedOfficerId], [i].[Description], [i].[EstimatedValue], [i].[GraffitiImagePath], [i].[IncidentCode], [i].[IncidentDate], [i].[Location], [i].[PropertyDescription], [i].[ReportedAt], [i].[ReportedByUserId], [i].[Status], [i].[SuspectDescription], [i].[Type], [u].[UserId], [u].[AadhaarNumber], [u].[Address], [u].[CreatedAt], [u].[DateOfBirth], [u].[Email], [u].[Name], [u].[PANNumber], [u].[PasswordHash], [u].[Phone], [u].[ProfilePicture], [u].[Role], [o].[OfficerId], [o].[Address], [o].[BadgeNumber], [o].[CreatedAt], [o].[Email], [o].[IsActive], [o].[Name], [o].[PasswordHash], [o].[Phone]
FROM [Incidents] AS [i]
INNER JOIN [Users] AS [u] ON [i].[ReportedByUserId] = [u].[UserId]
LEFT JOIN [Officers] AS [o] ON [i].[AssignedOfficerId] = [o].[OfficerId]
WHERE [i].[AssignedOfficerId] = @__officerId_0
2026-06-23 11:22:15,037 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7025
2026-06-23 11:22:15,075 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5158
2026-06-23 11:22:15,277 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-23 11:22:15,279 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-23 11:22:15,279 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: C:\Users\priya\source\repos\CrimeManagementSystem\CrimeManagementSystem
